<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-2q-O7k">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aBF-qx-z3z"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="KZn-lF-7NO" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ITn-Ss-gz8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i4e-lY-BKv"/>
                                    <barButtonItem title="Album" id="NFq-3H-HOU">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="8as-g1-7aX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JiQ-go-Zz5"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-m2-TIj">
                                <rect key="frame" x="20" y="263" width="374" height="370"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="370" id="pJf-hl-K7G"/>
                                    <constraint firstAttribute="width" constant="374" id="uV1-CW-QbD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-nb-zw8" userLabel="Top Textfield">
                                <rect key="frame" x="147.5" y="185" width="119" height="70"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="topTextFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8Xn-tP-18F"/>
                                    <action selector="topTextfieldEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="YTS-v1-uz4"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-LD-yhb" userLabel="Bottom Textfield">
                                <rect key="frame" x="80" y="641" width="254" height="70"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="477-9b-xqi"/>
                                    <action selector="bottomTextfieldEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="sHe-07-0DY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BWF-LD-yhb" firstAttribute="top" secondItem="FPg-m2-TIj" secondAttribute="bottom" constant="8" id="3hN-p8-d5t"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9A0-Yv-h3S"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewn-sV-Shv"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="centerX" secondItem="FPg-m2-TIj" secondAttribute="centerX" id="GRe-bj-GQ0"/>
                            <constraint firstItem="FPg-m2-TIj" firstAttribute="top" secondItem="IPF-nb-zw8" secondAttribute="bottom" constant="8" id="Kp0-zp-rWq"/>
                            <constraint firstItem="FPg-m2-TIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIQ-nz-xVa"/>
                            <constraint firstItem="IPF-nb-zw8" firstAttribute="centerX" secondItem="BWF-LD-yhb" secondAttribute="centerX" id="Zx6-75-38v"/>
                            <constraint firstItem="FPg-m2-TIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ebu-Pf-YHW"/>
                            <constraint firstItem="IPF-nb-zw8" firstAttribute="centerX" secondItem="FPg-m2-TIj" secondAttribute="centerX" id="eju-0p-Qw5"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGG-Ms-O2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="NFq-3H-HOU" id="LcS-tk-35U"/>
                        <outlet property="bottomTextfield" destination="BWF-LD-yhb" id="EpO-Qt-s9D"/>
                        <outlet property="cameraButton" destination="KZn-lF-7NO" id="OHD-jf-kGy"/>
                        <outlet property="imagePickerView" destination="FPg-m2-TIj" id="1Cm-s0-gw1"/>
                        <outlet property="topTextfield" destination="IPF-nb-zw8" id="zBI-z8-QoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
    </resources>
</document>
