<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FPg-m2-TIj">
                                <rect key="frame" x="20" y="285" width="374" height="305"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="305" id="rgA-rb-HwA"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWF-LD-yhb" userLabel="Bottom Textfield">
                                <rect key="frame" x="80" y="520" width="254" height="70"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="bottomTextFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="477-9b-xqi"/>
                                    <action selector="bottomTextfieldEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="sHe-07-0DY"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlr-2q-O7k">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aBF-qx-z3z"/>
                                    <barButtonItem image="camera.fill" catalog="system" id="KZn-lF-7NO" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="ITn-Ss-gz8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="i4e-lY-BKv"/>
                                    <barButtonItem title="Album" id="NFq-3H-HOU">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="8as-g1-7aX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JiQ-go-Zz5"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-nb-zw8" userLabel="Top Textfield">
                                <rect key="frame" x="147.5" y="300" width="119" height="70"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="60"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="topTextFieldShouldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="8Xn-tP-18F"/>
                                    <action selector="topTextfieldEdit:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="YTS-v1-uz4"/>
                                </connections>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htN-EB-woO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="IYi-tm-yYq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Zvn-dh-XQc"/>
                                    <barButtonItem title="Cancel" id="CM5-17-ku8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="htN-EB-woO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Cs-cN-y2B"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9A0-Yv-h3S"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ewn-sV-Shv"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="centerX" secondItem="FPg-m2-TIj" secondAttribute="centerX" id="GRe-bj-GQ0"/>
                            <constraint firstItem="FPg-m2-TIj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OIQ-nz-xVa"/>
                            <constraint firstItem="BWF-LD-yhb" firstAttribute="top" secondItem="FPg-m2-TIj" secondAttribute="bottom" constant="-70" id="WaV-aW-IkZ"/>
                            <constraint firstItem="htN-EB-woO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Z6Y-ll-29b"/>
                            <constraint firstItem="IPF-nb-zw8" firstAttribute="centerX" secondItem="BWF-LD-yhb" secondAttribute="centerX" id="Zx6-75-38v"/>
                            <constraint firstItem="FPg-m2-TIj" firstAttribute="top" secondItem="IPF-nb-zw8" secondAttribute="bottom" constant="-85" id="eUk-OU-s6P"/>
                            <constraint firstItem="FPg-m2-TIj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10.5" id="ebu-Pf-YHW"/>
                            <constraint firstItem="IPF-nb-zw8" firstAttribute="centerX" secondItem="FPg-m2-TIj" secondAttribute="centerX" id="eju-0p-Qw5"/>
                            <constraint firstItem="FPg-m2-TIj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oYM-FM-JLb"/>
                            <constraint firstItem="Zlr-2q-O7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uGG-Ms-O2T"/>
                            <constraint firstItem="htN-EB-woO" firstAttribute="leading" secondItem="Zlr-2q-O7k" secondAttribute="leading" id="yxF-Qn-is3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="NFq-3H-HOU" id="LcS-tk-35U"/>
                        <outlet property="bottomTextfield" destination="BWF-LD-yhb" id="EpO-Qt-s9D"/>
                        <outlet property="cameraButton" destination="KZn-lF-7NO" id="OHD-jf-kGy"/>
                        <outlet property="imagePickerView" destination="FPg-m2-TIj" id="1Cm-s0-gw1"/>
                        <outlet property="topTextfield" destination="IPF-nb-zw8" id="zBI-z8-QoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
